a{ /* links */
	text-decoration: none;
	color: #505050;
}

h1{ /*title*/
	font-family: Arial, Helvetica;
	font-size: 3em;
	margin: 0 auto;
	color: rgb(80,80,80);
}

h2{ /*subtitle*/
	font-family: Arial, Helvetica;
	font-size: 1.5em;
	color: rgb(80,80,80);
	margin: 0;
}

h3{ /*links*/
	font-family: Arial;
	font-size: 2em;
	margin: auto;
	color: rgb(80,80,80);
	display:inline;
}

h4, form { /*text*/
	font-family: Arial;
	font-size:1em;
	margin: 0 auto;
	color: rgb(80,80,80);
}

p{
	font-family: Arial;
	font-size: 2em;
	margin: 0 auto;
}

body { /* body */
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

.canvas{
	width: 100%;
	height: 100%;
	background-color: #EBEAD1;
}

.searchBox {
	float: left;
	width:auto;
}

.header{
	height: auto;
	clear: both;
	padding-bottom: 2%;
	padding-top: 2%;
	padding-left: 4%;
	padding-right: 4%;
	text-align: center; 
	vertical-align: middle;
}

.scan {
	float: left;
	
	width: 20%;
	height: auto;
	padding-top: 30px;
	padding-bottom:30px;
	
	background-color: #EBEAD1;
	
	border: 2px solid #808080;
	border-bottom: 5px solid #808080;
	border-right: 5px solid #808080;
	
	display: table-cell;
	text-align: center;
	
	margin-bottom: calc(4% - 5px);
	margin-left: calc(4% - 2px);
}

.scan:hover {
	background-color: #d4d3bc;
}

.scan:active , .scan:focus {
	background-color: #d4d3bc;
	border: 2px solid #808080;
	margin-top: 3px;
	margin-left: calc(3px + 4%);
}

.navtab {
	height: auto;
	width: auto;
	float: left;
	position: relative;
	clear:both;
	background-color: rgb(249,204,157);
	border-bottom: 2px solid #808080;
	border-right: 2px solid #808080;
	padding: 3px;
	padding-left: 8px;
	padding-right: 8px;
}

.navbar{
	display: inline-block;
	width: 140px;
	height: 40px;
	
	position:relative;
	z-index:1;
	
	margin-top:216px;
	margin-right: 30px;
	margin-bottom: 0px;
	
	background-color: rgb(249,204,157);
	text-align: center;
	display:table-cell; 
	vertical-align: middle;
	float: right;
	
	border-top:2px solid #808080;
	border-right:2px solid #808080;
	border-left:2px solid #808080;
}

.navbar:hover, .navbar:focus {
	margin-top: 206px;
	height: 60;
	
	-moz-box-shadow: 0 0 30px 5px #999;
	-webkit-box-shadow: 0 0 30px 5px #999;
	box-shadow: 0 0 30px 5px #999;
}
