a{ /* links */
	text-decoration: none;
	color: #505050;
}

h1{ /*title*/
	font-family: Arial, Helvetica;
	font-size: 3em;
	margin: 0 auto;
	color: rgb(80,80,80);
}

body { /* body */
	margin: 0px;
	background-color: rgb(159,196,231);
	padding: 8%;
	padding-top: 3%;
}

iframe {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.canvas{
	width: 100%;
	height: 1000px;
	overflow: auto;
	background-color: #EBEAD1;
	border: 2px solid #808080;
	clear: both;
}

.banner {
	height: auto;
}

.columnLeft {
	float: left;
}

.columnRight {
	float: right;
}

