<!DOCTYPE html>
<html>
	<head>
	<link href="assets/css/CaseList.css" rel="stylesheet" type="text/css"  />
	</head>

	<body>
		<div class="canvas">
			<div class="navtab">
				<h2>Select a scan</h2>
			</div>
			
			<div class="header">
					<input type="text" name="tags" placeholder="Search Tags..."
						size="80"></input>
			</div>
			
			%for case in mycases:
			<a href="/loadcase?id={{case['_id']}}">
					<div class="scan">
						<img src="assets/images/storelogo.png">	<br>
						<h3>{{case['os']}}</h3>	<br><br>
							Date: {{case['date']}}	<br>
							Time: {{case['time']}}	<br>
							Tags: {{case['tags']}}	<br>
					</div>
			</a>
			%end			
		</div> <!-- canvas -->
	</body>
</html>