<!DOCTYPE html>
<html>
	<head>
		<title>InternetShadowTracker</title>
		<link rel="icon"type="image/png" href="assets/images/favicon.png" />
		<link href="assets/css/Index.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="banner">
			<div class="columnLeft">
				<a href="Index.html"> <h1 align=left>InternetShadowTracker</h1> </a>
			</div>
			<div class="columnRight">
				<a href="testing.html"> <h1 align=left>Help</h1> </a>
			</div>
		</div> <!-- banner -->
		<div class="canvas">
			<iframe src="CaseList.html" name="canvas" frameBorder="0" scrolling="no"></iframe>
		</div> <!-- canvas -->
	</body>
</html>