[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VisitTimeFilterType=3
VisitTimeFilterValue=10
VisitTimeFrom=06-11-2014 20:32:24
VisitTimeTo=13-11-2014 20:32:24
LoadIE=1
LoadFirefox=1
LoadChrome=1
LoadSafari=1
LoadIE10=1
LoadChromeCanary=1
LoadSeaMonkey=1
HistorySource=1
HistorySourceFolder=
IEUseAPI=0
MarkOddEvenRows=0
ShowAdvancedOptionsOnStart=1
CustomFolderAppData=
CustomFolderIEHistory=
CustomFolderLocalAppData=
CustomFiles.IEFolders=
CustomFiles.IE10Files=
CustomFiles.FirefoxFiles=
CustomFiles.ChromeFiles=
CustomFiles.SafariFiles=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 32 00 00 00 32 00 00 00 B2 02 00 00 12 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00
Sort=0
