Reference: http://www.nirsoft.net/utils/browsing_history_view.html


Internet Explorer:

...\browsinghistoryview>BrowsingHistoryView.exe /LoadIE 1 /scomma "C:\index_dat_test1.txt" (or .csv)

						/LoadIE <0 | 1>
						/LoadFirefox <0 | 1>
						/LoadChrome <0 | 1>
						/LoadSafari <0 | 1>

*Specifies whether to load the history of IE/Firefox/Chrome/Safari Web browser. 0 = Don't load, 1 = Load.*




***********************************************************************************************************************************************

